NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtaGVybWl0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s0uF8LRMSPu2m68g8DlSPl6Mpt9RebYI7r1T4cYMhH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:O5BPikRnEj2d@ep-dawn-credit-a5nsbasg.us-east-2.aws.neon.tech/Mock%20Interview%20AI?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBjmnsvqaZnWeMHbqWAiPvGwF77GzPYcSc